# sls-logback-spring-boot-starter

./: .factorypath  AGENTS.md  README.md  README_EN.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/fun/iehong/sls/autoconfigure/: SlsLogbackAutoConfiguration.java  SlsProperties.java
